export default {
  'menu.welcome': '환영',
  'menu.more-blocks': '추가 블록',
  'menu.home': '집.',
  'menu.admin': '관리',
  'menu.admin.sub-page': '하위 페이지',
  'menu.login': '로그인 이름',
  'menu.register': '등록',
  'menu.register-result': '등록 결과',
  'menu.dashboard': '계기판',
  'menu.dashboard.analysis': '분석',
  'menu.dashboard.monitor': '반장',
  'menu.dashboard.workplace': '작업장',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '유형',
  'menu.form.basic-form': '기본 형식',
  'menu.form.step-form': 'Step 테이블',
  'menu.form.step-form.info': 'Step 테이블(전송 정보 쓰기)',
  'menu.form.step-form.confirm': '단계 테이블(이동 정보 확인)',
  'menu.form.step-form.result': '계단형(최종 품목)',
  'menu.form.advanced-form': '고급 양식',
  'menu.list': '목록',
  'menu.list.table-list': '검색 테이블',
  'menu.list.pay-list': '자동 지불',
  'menu.list.notice': '통지',
  'menu.list.trade': '자동 거래',
  'menu.list.basic-list': '기본 목록',
  'menu.list.card-list': '카드 목록',
  'menu.list.search-list': '검색 목록',
  'menu.list.search-list.articles': '검색 목록 (글)',
  'menu.list.search-list.projects': '검색 목록 (항목)',
  'menu.list.search-list.applications': '검색 목록(응용 프로그램)',
  'menu.profile': '윤곽',
  'menu.profile.basic': '기본 프로파일',
  'menu.profile.advanced': '고급 프로파일',
  'menu.result': '결과',
  'menu.result.success': '성공',
  'menu.result.fail': '실패',
  'menu.exception': '예외',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '촉발',
  'menu.account': '계정',
  'menu.account.center': '고객 센터',
  'menu.account.settings': '계정 설정',
  'menu.account.trigger': '트리거 오류',
  'menu.account.logout': '로그아웃',
  'menu.editor': '그래픽 편집기',
  'menu.editor.flow': '흐름 편집기',
  'menu.editor.mind': '심지 편집기',
  'menu.editor.koni': '코니 편집',
  'menu.chat': '잡담',
};
