export default {
  'pages.layouts.userLayout.title': 'Ant Design은 서호구에서 가장 영향력 있는 웹 디자인 규범이다',
  'pages.login.accountLogin.tab': '계정 로그인',
  'pages.login.accountLogin.errorMessage': '사용자 이름/암호가 잘못되었습니다(관리자/개미 디자인)',
  'pages.login.failure': '로그인에 실패했습니다. 다시 시도하십시오!',
  'pages.login.success': '로그인 성공!',
  'pages.login.username.placeholder': '사용자 이름:admin 또는 user',
  'pages.login.username.required': '사용자 이름을 입력하십시오!',
  'pages.login.password.placeholder': '은어: ant.design',
  'pages.login.password.required': '암호를 입력하십시오!',
  'pages.login.phoneLogin.tab': '전화 로그인',
  'pages.login.phoneLogin.errorMessage': '인증번호 오류',
  'pages.login.phoneNumber.placeholder': '전화 번호',
  'pages.login.phoneNumber.required': '전화번호를 입력하십시오!',
  'pages.login.phoneNumber.invalid': '잘못된 전화 번호!',
  'pages.login.captcha.placeholder': '인증 코드',
  'pages.login.captcha.required': '인증 코드를 입력하십시오!',
  'pages.login.phoneLogin.getVerificationCode': '코드 가져오기',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': '날 기억해',
  'pages.login.forgotPassword': '비밀번호를 잊어버리다 ?',
  'pages.login.submit': '로그인 이름',
  'pages.login.loginWith': '로그인 사용 :',
  'pages.login.registerAccount': '계정 등록',
  'pages.welcome.advancedComponent': '고급 구성 요소',
  'pages.welcome.link': '환영',
  'pages.welcome.advancedLayout': '고급 레이아웃',
  'pages.welcome.alertMessage': '더 빠르고 향상된 중형 부품이 출시되었습니다.',
  'pages.admin.subPage.title': '이 페이지는 관리자만 볼 수 있습니다',
  'pages.admin.subPage.alertMessage':
    'Umiui가 발표되었습니다. npmrunui를 사용하여 체험을 시작하는 것을 환영합니다.',
  'pages.searchTable.createForm.newRule': '새 규칙',
  'pages.searchTable.updateForm.ruleConfig': '규칙 구성',
  'pages.searchTable.updateForm.basicConfig': '기본 정보',
  'pages.searchTable.updateForm.ruleName.nameLabel': '규칙 이름',
  'pages.searchTable.updateForm.ruleName.nameRules': '규칙 이름을 입력하십시오!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '규칙 설명',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '최소 5자를 입력하십시오',
  'pages.searchTable.updateForm.ruleDesc.descRules': '최소 5자 이상의 규칙 설명을 입력하십시오!',
  'pages.searchTable.updateForm.ruleProps.title': '속성 구성',
  'pages.searchTable.updateForm.object': '모니터링 대상',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '규칙 템플릿',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '규칙 유형',
  'pages.searchTable.updateForm.schedulingPeriod.title': '계획 주기 설정',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '시작 시간',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '시작 시간을 선택하십시오!',
  'pages.searchTable.titleDesc': '묘사',
  'pages.searchTable.ruleName': '규칙 이름 필요',
  'pages.searchTable.titleCallNo': '서비스 콜 수',
  'pages.searchTable.titleStatus': '지위',
  'pages.searchTable.nameStatus.default': '약속을 어기다',
  'pages.searchTable.nameStatus.running': '달리기',
  'pages.searchTable.nameStatus.online': '온라인',
  'pages.searchTable.nameStatus.abnormal': '비정상적',
  'pages.searchTable.titleUpdatedAt': '마지막 계획 시간',
  'pages.searchTable.exception': '예외 원인을 입력하십시오!',
  'pages.searchTable.titleOption': '옵션',
  'pages.searchTable.config': '프로비저닝',
  'pages.searchTable.subscribeAlert': '가입 경고',
  'pages.searchTable.title': '조회표',
  'pages.searchTable.new': '새롭다',
  'pages.searchTable.chosen': '선택했어',
  'pages.searchTable.item': '프로젝트',
  'pages.searchTable.totalServiceCalls': '총 서비스 콜 수',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth 삭제',
  'pages.searchTable.batchApproval': '대량 심사 비준',
  'pages.paySearchTable.type': '작업 유형',
  'pages.paySearchTable.type.single': '일단',
  'pages.paySearchTable.type.custom': '사용자 지정',
  'pages.paySearchTable.type.multiple': '되풀이',
  'pages.paySearchTable.frequency': '주파수',
  'pages.paySearchTable.frequency.day': '낮',
  'pages.paySearchTable.frequency.hour': '시간',
  'pages.paySearchTable.repeat': '시대',
  'pages.paySearchTable.repeat.permanent': '영원했어',
  'pages.paySearchTable.address': '수신 주소',
  'pages.paySearchTable.token': '토큰',
  'pages.paySearchTable.desc': '묘사',
  'pages.paySearchTable.commission': '위원회',
  'pages.paySearchTable.createdAt': '작성 시간',
  'pages.paySearchTable.status': '지위',
  'pages.paySearchTable.status.running': '달리기',
  'pages.paySearchTable.status.stop': '멈추다',
  'pages.paySearchTable.operation': '활용단어참조',
  'pages.paySearchTable.operation.run': '달아나다',
  'pages.paySearchTable.operation.stop': '멈추다',
  'pages.paySearchTable.operation.edit': '편집하다',
  'pages.paySearchTable.operation.delete': '삭제하다',
  'pages.paySearchTable.operation.cancel': '취소합니다',
  'pages.paySearchTable.startTime': '시작 시간',
  'pages.paySearchTable.time': '시간',
  'pages.paySearchTable.createForm.newPay': '새 작업',
  'pages.paySearchTable.createForm.editPay': '작업 편집',
  'pages.paySearchTable.global.tips': '힌트',
  'pages.paySearchTable.global.confirm': '삭제 확인?',
  'pages.notice.bind': '바인딩',
  'pages.notice.task': '작업 수행 성공 알림',
  'pages.notice.money': '계정 영패 변경 통지',
  'pages.notice.open': '열다',
  'pages.notice.close': '닫다',
  'pages.trade.content':
    '오크 네트워크의 이벤트 기반 실행 모델을 기반으로 시간, 가격 및 스마트 계약 상태 변경에 따라 불이익을 받는 자동 거래 이벤트를 게시할 예정이니 많은 관심 부탁드립니다!',
  'pages.login.sign': '서명합니다',
  'pages.login.selectAddr': 'Keplr 지갑 주소를 선택하십시오',
};
