export default {
  'app.setting.pagestyle': '페이지 스타일 설정',
  'app.setting.pagestyle.dark': '짙은 색 스타일',
  'app.setting.pagestyle.light': '조명 스타일',
  'app.setting.content-width': '컨텐트 너비',
  'app.setting.content-width.fixed': '고정적',
  'app.setting.content-width.fluid': '액체',
  'app.setting.themecolor': '테마 색상',
  'app.setting.themecolor.dust': '회색',
  'app.setting.themecolor.volcano': '화산',
  'app.setting.themecolor.sunset': '석양귤',
  'app.setting.themecolor.cyan': '청색',
  'app.setting.themecolor.green': '극지색',
  'app.setting.themecolor.daybreak': '여명 파란색 (기본값)',
  'app.setting.themecolor.geekblue': '극객고무',
  'app.setting.themecolor.purple': '보라색',
  'app.setting.navigationmode': '탐색 모드',
  'app.setting.sidemenu': '측면 메뉴 레이아웃',
  'app.setting.topmenu': '상단 메뉴 레이아웃',
  'app.setting.fixedheader': '고정 수확대',
  'app.setting.fixedsidebar': '고정 사이드바',
  'app.setting.fixedsidebar.hint': '사이드 메뉴 레이아웃에서의 작업',
  'app.setting.hideheader': '스크롤할 때 제목 숨기기',
  'app.setting.hideheader.hint': '헤더 숨기기 사용 작업',
  'app.setting.othersettings': '추가 설정',
  'app.setting.weakmode': '약한 패턴',
  'app.setting.copy': '설정 복사',
  'app.setting.copyinfo':
    '복사에 성공했습니다. src/models/setting의 defaultSettings를 바꾸십시오.회사 명',
  'app.setting.production.hint': '설정 패널은 개발 환경에서만 표시되므로 수동으로 수정하십시오',
};
