export default {
  'app.settings.menuMap.basic': '기본 설정',
  'app.settings.menuMap.security': '보안 설정',
  'app.settings.menuMap.binding': '계정 바인딩',
  'app.settings.menuMap.notification': '새 메시지 알림',
  'app.settings.basic.avatar': '아바타',
  'app.settings.basic.change-avatar': '프로필 사진 변경',
  'app.settings.basic.email': '전자 우편',
  'app.settings.basic.email-message': '이메일을 입력하십시오!',
  'app.settings.basic.nickname': '닉네임',
  'app.settings.basic.nickname-message': '닉네임을 입력하십시오!',
  'app.settings.basic.profile': '프로필',
  'app.settings.basic.profile-message': '개인 정보를 입력하십시오!',
  'app.settings.basic.profile-placeholder': '자기소개',
  'app.settings.basic.country': '국가',
  'app.settings.basic.country-message': '국가 / 지역을 입력하십시오!',
  'app.settings.basic.geographic': '성 또는 시',
  'app.settings.basic.geographic-message': '지리 정보를 입력하십시오!',
  'app.settings.basic.address': '주소',
  'app.settings.basic.address-message': '주소를 입력하십시오!',
  'app.settings.basic.phone': '전화 번호',
  'app.settings.basic.phone-message': '전화 입력!',
  'app.settings.basic.update': '업데이트 정보',
  'app.settings.security.strong': '굳세다',
  'app.settings.security.medium': '중등적',
  'app.settings.security.weak': '허약했어',
  'app.settings.security.password': '계정 암호',
  'app.settings.security.password-description': '현재 암호 강도',
  'app.settings.security.phone': '안전 전화',
  'app.settings.security.phone-description': '귀속 전화',
  'app.settings.security.question': '보안 문제',
  'app.settings.security.question-description':
    '보안 문제가 설정되지 않았으므로 보안 정책이 계정 보안을 효과적으로 보호합니다',
  'app.settings.security.email': '백업 e-메일',
  'app.settings.security.email-description': '연결된 전자 메일',
  'app.settings.security.mfa': 'MFA 장비',
  'app.settings.security.mfa-description': '미귀속 MFA 장치, 귀속 후 2회 확인 가능',
  'app.settings.security.modify': '수정하다',
  'app.settings.security.set': '설치',
  'app.settings.security.bind': '바인딩',
  'app.settings.binding.taobao': '귀속 타오바오',
  'app.settings.binding.taobao-description': '현재 타오바오 계정 미귀속',
  'app.settings.binding.alipay': '귀속 알리페이',
  'app.settings.binding.alipay-description': '현재 알리페이 계정 미귀속',
  'app.settings.binding.dingding': 'DingTalk 바인딩',
  'app.settings.binding.dingding-description': '현재 연결되지 않은 DingTalk 계정',
  'app.settings.binding.bind': '바인딩',
  'app.settings.notification.password': '계정 암호',
  'app.settings.notification.password-description':
    '기타 사용자의 정보는 라디오 편지의 형식으로 통지될 것이다',
  'app.settings.notification.messages': '시스템 메시지',
  'app.settings.notification.messages-description':
    '시스템 정보는 라디오 편지의 형식으로 통지될 것이다',
  'app.settings.notification.todo': '대기사항 알림',
  'app.settings.notification.todo-description':
    '역은 편지의 형식으로 처리해야 할 사항 목록을 통지할 것이다',
  'app.settings.open': '열다',
  'app.settings.close': '닫다',
};
