@import (reference) '~antd/es/style/themes/index';

.trade {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  > div {
    position: absolute;
    top: 50%;
    left: 5%;
    width: 45%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    transform: translateY(-50%);
  }
  // > img.oakimg {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   z-index: 10;
  //   width: 100%;
  // }
}
