@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.logo {
  position: absolute;
  top: 0;
  left: 30px;
  color: #fff;

  > img {
    position: relative;
    top: -5px;
    left: -3px;
    width: 30px;
  }
  > span {
    font-weight: bold;
    font-size: 25px;
  }
}

.signBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  // width: 100%;
  transform: translateX(-50%) translateY(-50%);
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-color: rgba(0, 0, 0, 0.75);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
