export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖區最具影響力的 Web 設計規範',
  'pages.login.accountLogin.tab': '帳戶密碼登錄',
  'pages.login.accountLogin.errorMessage': '錯誤的用戶名和密碼(admin/ant.design)',
  'pages.login.failure': '登錄失敗，請重識！',
  'pages.login.success': '登錄成功！',
  'pages.login.username.placeholder': '用戶名: admin or user',
  'pages.login.username.required': '用户名是必填項！',
  'pages.login.password.placeholder': '密碼: ant.design',
  'pages.login.password.required': '密碼是必填项！',
  'pages.login.phoneLogin.tab': '手機號登錄',
  'pages.login.phoneLogin.errorMessage': '驗證碼錯誤',
  'pages.login.phoneNumber.placeholder': '請輸入手機號！',
  'pages.login.phoneNumber.required': '手機號是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手機號！',
  'pages.login.captcha.placeholder': '請輸入驗證碼！',
  'pages.login.captcha.required': '驗證碼是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '獲取驗證碼',
  'pages.getCaptchaSecondText': '秒後重新獲取',
  'pages.login.rememberMe': '自動登錄',
  'pages.login.forgotPassword': '忘記密碼 ?',
  'pages.login.submit': '登錄',
  'pages.login.loginWith': '其它登錄方式 :',
  'pages.login.registerAccount': '註冊帳戶',
  'pages.welcome.advancedComponent': '高級表格',
  'pages.welcome.link': '歡迎使用',
  'pages.welcome.advancedLayout': '高級佈局',
  'pages.welcome.alertMessage': '更快更強的重型組件，已經發布。',
  'pages.admin.subPage.title': ' 這個頁面只有 admin 權限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 現已發布，歡迎使用 npm run ui 啟動體驗。',
  'pages.searchTable.createForm.newRule': '新建規則',
  'pages.searchTable.updateForm.ruleConfig': '規則配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '規則名稱',
  'pages.searchTable.updateForm.ruleName.nameRules': '請輸入規則名稱！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '規則描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '請輸入至少5個字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '請輸入至少5個字符的規則描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置規則屬性',
  'pages.searchTable.updateForm.object': '監控對象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '規則模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '規則類型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '設定調度週期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '請選擇開始時間！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '規則名稱為必填项',
  'pages.searchTable.titleCallNo': '服務調用次數',
  'pages.searchTable.titleStatus': '狀態',
  'pages.searchTable.nameStatus.default': '關閉',
  'pages.searchTable.nameStatus.running': '運行中',
  'pages.searchTable.nameStatus.online': '已上線',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '上次調度時間',
  'pages.searchTable.exception': '請輸入異常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '訂閱警報',
  'pages.searchTable.title': '查詢表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已選擇',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服務調用次數總計',
  'pages.searchTable.tenThousand': '萬',
  'pages.searchTable.batchDeletion': '批量刪除',
  'pages.searchTable.batchApproval': '批量審批',
  'pages.paySearchTable.type': '轉帳類型',
  'pages.paySearchTable.type.single': '單次',
  'pages.paySearchTable.type.custom': '自定義',
  'pages.paySearchTable.type.multiple': '循環',
  'pages.paySearchTable.frequency': '間隔頻率',
  'pages.paySearchTable.frequency.day': '天',
  'pages.paySearchTable.frequency.hour': '小時',
  'pages.paySearchTable.repeat': '重複次數',
  'pages.paySearchTable.repeat.permanent': '永久',
  'pages.paySearchTable.address': '收款地址',
  'pages.paySearchTable.token': '代幣數量',
  'pages.paySearchTable.desc': '備註信息',
  'pages.paySearchTable.commission': '手續費用',
  'pages.paySearchTable.createdAt': '創建時間',
  'pages.paySearchTable.status': '狀態',
  'pages.paySearchTable.status.running': '執行中',
  'pages.paySearchTable.status.stop': '停止',
  'pages.paySearchTable.operation': '操作',
  'pages.paySearchTable.operation.run': '執行',
  'pages.paySearchTable.operation.stop': '停止',
  'pages.paySearchTable.operation.edit': '修改',
  'pages.paySearchTable.operation.delete': '刪除',
  'pages.paySearchTable.operation.cancel': '取消',
  'pages.paySearchTable.startTime': '開始時間',
  'pages.paySearchTable.time': '時間',
  'pages.paySearchTable.createForm.newPay': '新建轉帳任務',
  'pages.paySearchTable.createForm.editPay': '編輯轉帳任務',
  'pages.paySearchTable.global.tips': '溫馨提示',
  'pages.paySearchTable.global.confirm': '確認刪除嗎?',
  'pages.notice.bind': '綁定',
  'pages.notice.task': '任務執行成功通知',
  'pages.notice.money': '帳戶資產變動通知',
  'pages.notice.open': '開啟',
  'pages.notice.close': '關閉',
  'pages.trade.content':
    '基於OAK Network的事件驅動執行模型，我們將發布由時間、價格和智能合約狀態變化而處罰的自動交易事件，敬請期待！',
  'pages.login.sign': '簽名登錄',
  'pages.login.selectAddr': '請選擇 Keplr 錢包地址',
};
